VITE_DEV_BE_URL = http://localhost:3003/api/v1
VITE_DEV_FE_URL = http://localhost:5173/
VITE_PROD_BE_URL = https://skillbound-production.up.railway.app/api/v1
VITE_PROD_FE_URL = https://power-planner-fe-rpuw.onrender.com
VITE_ENV = development