REACT_APP_API_URL=http://localhost:3003/api/v1
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_PRODUCTION_API_URL=https://power-planner-1.onrender.com/api/v1
REACT_APP_PRODUCTION_FRONTEND_URL=https://power-planner-fe-rpuw.onrender.com 